# elasticsearch-rest

./: pom.xml
src/main/java/com/aaron/es/: ElasticsearchIndex.java  ElasticsearchRestTemplate.java  ElasticsearchTemplate.java
src/main/java/com/aaron/es/annotation/: ESID.java  ESMapping.java  ESMetaData.java  EnableESTools.java
src/main/java/com/aaron/es/config/: CreateIndex.java  ESEntityScanner.java  ElasticProcessor.java  ElasticsearchConfiguration.java
src/main/java/com/aaron/es/enums/: AggsType.java  Analyzer.java  DataType.java
src/main/java/com/aaron/es/model/: EsQueryResult.java  EsQueryVo.java  HighLight.java  MappingData.java  MetaData.java  PageList.java  PageSortHighLight.java  Sort.java
src/main/java/com/aaron/es/test/: Leader.java  test.json
src/main/java/com/aaron/es/test/controller/: TestController.java
src/main/java/com/aaron/es/util/: EsConstant.java  EsTools.java  JsonUtils.java
src/main/java/com/aaron/system/util/: AESUtils.java  Base64Utils.java  BeanTools.java  CipherUtil.java  CipherUtils.java  DESUtils.java  HexConvert.java  HttpUtils.java  MD5.java
src/main/java/com/aaron/system/util/converter/: JsonConverter.java
src/main/resources/: ApplicationContext-mvc.xml  ApplicationContext.xml  elasticsearch.properties
src/main/webapp/WEB-INF/: web.xml
