#elasticsearch查询接口
es_server_search_url: http://node190:8080/GacESQuery

#多个用 ; 分割
es.tcp.hosts: 192.168.0.94:9310
es.http.hosts: 192.168.0.94:9210
es.cluster.name: hxct1
#是否开启集群嗅探功能
es.sniff: false
es.tcp_ports: 9310


